RewriteEngine On

# Configuración de CORS
<IfModule mod_headers.c>
  # Permitir acceso desde localhost:5173 y desde el dominio de producción
  SetEnvIfNoCase Origin "^(https://aseduch\.cl|http://localhost:5173)$" ALLOWED_ORIGIN=$0
  Header always set Access-Control-Allow-Origin "%{ALLOWED_ORIGIN}e" env=ALLOWED_ORIGIN
  # Para depuración - registrar el origen de la petición
  Header always set X-Received-Origin "%{HTTP_ORIGIN}e" env=HTTP_ORIGIN
  Header set Access-Control-Allow-Methods "GET, POST, OPTIONS"
  Header set Access-Control-Allow-Headers "Origin, X-Requested-With, Content-Type, Accept, Authorization"
  Header set Access-Control-Allow-Credentials "true"
  
  # Pre-flight OPTIONS requests
  RewriteCond %{REQUEST_METHOD} OPTIONS
  RewriteRule ^(.*)$ $1 [R=200,L]
</IfModule>

# Permitir acceso a la API REST de WordPress
RewriteRule .* - [E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]
RewriteCond %{REQUEST_URI} ^/index.php/wp-json/ [NC]
RewriteRule ^ - [L]

# Permitir acceso al admin de WordPress
RewriteCond %{REQUEST_URI} ^/wp-admin [NC]
RewriteRule ^ - [L]

# Permitir acceso a archivos y directorios reales
RewriteCond %{REQUEST_FILENAME} -f [OR]
RewriteCond %{REQUEST_FILENAME} -d
RewriteRule ^ - [L]

# Redirigir todo lo demás a index.html (SPA React)
RewriteRule ^ index.html [L]

# php -- BEGIN cPanel-generated handler, do not edit
# Set the "ea-php82" package as the default "PHP" programming language.
<IfModule mime_module>
  AddHandler application/x-httpd-ea-php82___lsphp .php .php8 .phtml
</IfModule>
# php -- END cPanel-generated handler, do not edit
